<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/cannyurl-app-client-0.0.1.jar"/>
	<classpathentry kind="lib" path="lib/cannyurl-app-feclient-0.0.1.jar"/>
	<classpathentry kind="lib" path="lib/myurldb-core-0.0.1.jar"/>
	<classpathentry kind="lib" path="lib/myurldb-stub-0.0.1.jar"/>
	<classpathentry kind="con" path="com.google.appengine.eclipse.core.GAE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Jersey-1.17.1"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Jersey-OAuth-1.17.1"/>
	<classpathentry kind="output" path="war/WEB-INF/classes"/>
</classpath>
